# Github-Demo

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiwi/github_demo/: App.kt  BaseContract.kt  CoroutineContract.kt  MainActivity.kt
app/src/main/java/com/kiwi/github_demo/data/: HeaderInterceptor.kt
app/src/main/java/com/kiwi/github_demo/data/api/: GithubApi.kt
app/src/main/java/com/kiwi/github_demo/data/entites/: User.kt  UserDetails.kt
app/src/main/java/com/kiwi/github_demo/data/repository/: GithubRepository.kt  UsersPagingSource.kt
app/src/main/java/com/kiwi/github_demo/di/: NetworkModule.kt
app/src/main/java/com/kiwi/github_demo/userdetails/: UserDetailsContract.kt  UserDetailsFragment.kt  UserDetailsPresenter.kt
app/src/main/java/com/kiwi/github_demo/userlist/: UserListAdapter.kt  UserListContract.kt  UserListFragment.kt  UserListPresenter.kt
app/src/main/java/com/kiwi/github_demo/utils/: LinkHeaderParser.kt
app/src/main/res/drawable/: bg_round_rect_24.xml
app/src/main/res/layout/: user_details_fragment.xml  user_list_fragment.xml  user_list_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
