[versions]

compileSdk = "31"
minSdk = "23"
targetSdk = "31"

# Kotlin
kotlin = "1.6.20"
coroutines = "1.6.1"
serialization = "1.3.2"

# Androidx
core = "1.7.0"
appcompat = "1.4.0"
activity = "1.4.0"
navigation = "2.4.1"
room = "2.4.0"
lifecycle = "2.4.0"
paging = "3.1.0"
androidxhilt = "1.0.0"
browser = "1.4.0"
datastore = "1.0.0"
recyclerview = "1.2.1"

# Google
desugar-jdk-libs = "1.1.5"
material = "1.5.0-rc01"
dagger = "2.40.5"

# UI
coil = "1.4.0"

# Network
okhttp-bom = "4.9.3"
retrofit-core = "2.9.0"
retrofit-kotlinx-serialization-converter = "0.8.0"

store = "4.0.4-KT15"
timber = "5.0.1"

# Test
junit-core = "4.13.2"
mockk-core = "1.12.3"

[libraries]

# Jetbrains
kotlin-pluginGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# Androidx
core = { module = "androidx.core:core-ktx", version.ref = "core" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }

navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }

lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

paging-common = { module = "androidx.paging:paging-common-ktx", version.ref = "paging" }
paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }

androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidxhilt" }

browser = { module = "androidx.browser:browser", version.ref = "browser" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }

# Google
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar-jdk-libs" }

material = { module = "com.google.android.material:material", version.ref = "material" }

dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }

hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
hilt-pluginGradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }
hilt-library = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger" }

# UI
coil = { module = "io.coil-kt:coil", version.ref = "coil" }

# Network
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp-bom" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit-core" }
retrofit-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-kotlinx-serialization-converter" }

store = { module = "com.dropbox.mobile.store:store4", version.ref = "store" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Test
junit-core = { module = "junit:junit", version.ref = "junit-core" }
mockk-core = { module = "io.mockk:mockk", version.ref = "mockk-core" }
